body {
    margin: 0;
    font: 20px sans-serif;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: rgb(33, 206, 171);
    color: aliceblue;
    gap: 20px;
    padding: 50px calc(50% - 500px);
}
.card {
    /* border: 1px solid; */
    padding: 30px 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 5px #fffa
}
.card h2 {
    height: 50px;
    margin: 30px 0 20px; 
    font-size: 20px;
}
.card p {
    text-align: left;
    margin: 0;
}

@media (max-width: 1100px) {
    .wrapper {
        padding: 50px;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 700px) {
    .wrapper {
        padding: 30px;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 450px) {
    .wrapper {
        grid-template-columns: 1fr;
    }

}